FROM tensorflow/tensorflow

# Install Docker for Docker-in-Docker
RUN apt-get update && \
    apt-get -qy full-upgrade && \
    apt-get install -qy curl && \
    apt-get install -qy curl && \
    curl -sSL https://get.docker.com/ | sh

# Install Libraries
RUN apt-get install sudo

### Torch Dependencies

# Set up the Python environment and app location Note: You can't get away from the workspaces folder, 
# The environment variable, "CODESPACES_VIRTUAL_FOLDER," isn't known to be changeable. The project file 
# folders will be copied automatically, by codespaces, over this copy. But it is necessary for the build.
WORKDIR /workspaces/playground
ADD . /workspaces/playground

# Install Virtual Environment requirements
RUN apt install python3.8-venv
RUN python3 -m pip install virtualenv
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

### The rest installs in the virtual environment. ###
# RUN apt-get install apt-utils -y
RUN apt-get update -y

# Install Git 
RUN apt-get install git -y

# Install Java for SonarLint
RUN apt-get install openjdk-11-jre -y
# RUN apt-get install openjdk-6-jre-headless -y

RUN python3 -m pip install --upgrade pip
RUN python3 -m pip install pre-commit isort bandit black mypy flake8
RUN pre-commit install

RUN python3 -m pip install -r requirements.txt

# Install sound analysis libraries
RUN apt-get install libsndfile1 -y
RUN python3 -m pip install librosa

# No entrypoint defined, GitHub CodeSpaces does this automatically.
# TODO: add an entrypoint for non-codespaces development.